# GaugeDependExtended

./: .gitignore  LICENSE  Meeting_Notes.docx  README.md  requirements.txt  setup.py
application/: main.py
application/UI/: MainWindow.py  Options.py
application/graph/: graph_generator.py  graph_renderer.py
application/models/: gauge_data_models.py
application/parsers/: gauge_parser.py  markdown_processor.py
application/smells/: abstractSmell.py  longStepName.py  longTestSmell.py  selfReferencingCptSmell.py  smellController.py  unusedCptSmell.py
application/util/: config.py
output/: test.txt
resources/: smell_report_template.html
samples_test_suites/GmailGaugeTestSuite/: pom.xml
samples_test_suites/GmailGaugeTestSuite/reports/html-report/: index.html
samples_test_suites/GmailGaugeTestSuite/reports/html-report/js/: search_index.js
samples_test_suites/GmailGaugeTestSuite/reports/html-report/specs/: Compose.html  Inbox.html  Login.html  example.html
samples_test_suites/GmailGaugeTestSuite/specs/: Compose.spec  Inbox.spec  Login.spec
samples_test_suites/GmailGaugeTestSuite/specs/Concepts/: concepts.cpt
samples_test_suites/GmailGaugeTestSuite/specs/petclinc/: FindOwner.cpt  FindOwner.spec  HomePage.cpt  HomePage.spec  HomePage1.spec  OwnerInformation.cpt  OwnerInformation.spec
samples_test_suites/GmailGaugeTestSuite/src/test/java/driver/: Driver.java  DriverFactory.java
samples_test_suites/GmailGaugeTestSuite/src/test/java/gaugeGmailTest/: BaseSteps.java  ComposeSteps.java  InboxSteps.java  LoginSteps.java
samples_test_suites/GmailGaugeTestSuite/src/test/java/gaugePetClinicTests/: BaseSteps.java  FindOwnerSteps.java  HomeSteps.java  OwnerInformationSteps.java  OwnerSteps.java
samples_test_suites/GmailGaugeTestSuite/src/test/java/gaugePetClinicTests/helpers/: ElementHelper.java  StoreHelper.java
samples_test_suites/GmailGaugeTestSuite/src/test/java/gaugePetClinicTests/models/: ElementInfo.java
samples_test_suites/GmailGaugeTestSuite/src/test/java/util/: gmailClient.java
samples_test_suites/GmailGaugeTestSuite/src/test/resources/: credentials.json
samples_test_suites/GmailGaugeTestSuite/src/test/resources/elementValues/: FindOwner.json  HomePage.json  OwnerInformation.json
samples_test_suites/GmailGaugeTestSuite/tokens/: StoredCredential
tests/: test_config.py  test_gauge_parser.py  test_graph_generator.py  test_long_test_name_smell.py  test_long_test_smell.py  test_main_window_ui.py  test_markdown_processor.py  test_self_ref_cpt.py  test_unused_cpt_smell.py
tests/resources/: long_test_name.spec  long_test_smell.spec  self_referencing_concept.cpt  test_concept.cpt  test_spec_alternative_heading_style.spec  test_spec_with_concept.spec  test_specification.spec  updated_test_concept.cpt  updated_test_specification.spec
tests/resources/testElements/: resourceTest.json
